PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://localhost:27017
JWT_SECRET=F66D84EC116F3z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c676a39868939
SMTP_PASS=2ab1786344974a
SMTP_FROM_NAME=SUHAILcart
SMTP_FROM_EMAIL=noreply@suhailcart.
BACKEND_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:3000/
STRIPE_API_KEY=pk_test_51Pb2aFLYR8bCfa4vcpGo40w6lLJGMzoPZCfv9YfDpy5VFw9iSB8zctEmEwzW15mxvwzp7RKas8AWZQHwIcOqJL4b00XXiIr91K
STRIPE_SECRET_KEY=sk_test_51Pb2aFLYR8bCfa4vR8bLjG3pvlO6we3Ik8FCJvogwiisUp2BIjCzUxqZtEHm5naqGeRY2lI9zqiJ6CUK2WFp3NrX00Tanf855l
